set -g mouse on

bind -n M-q display-panes -d 300

set -g base-index 1
setw -g pane-base-index 1

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind-key %
unbind-key '"'

unbind-key Left
unbind-key Right
unbind-key Up
unbind-key Down

bind-key a setw synchronize-panes

bind-key -n S-Left select-pane -L
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Right select-pane -R

bind-key -n M-Left resize-pane -L 5
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Right resize-pane -R 5

bind-key -n C-Right split -h
bind-key -n C-Down split -v

